<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мой первый сайт</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="nav"></div>

    <h1 class="center">Добро пожаловать на мой сайт!</h1>

    <p>Это мой первый тестовый сайт.</p>
    <p>Тут будет вся важная информация.</p>
    <p>Про мои проекты, сайты и тому подобное.</p>

    <img src="images/programmer.jpg" alt="Программист">

    <div id="footer"></div>

    <script>
        fetch('nav.html')
            .then(res => res.text())
            .then(data => {
                document.getElementById('nav').innerHTML = data;
            })
            .catch(err => console.error('Ошибка nav:', err));

        fetch('footer.html')
            .then(res => res.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            })
            .catch(err => console.error('Ошибка footer:', err));
    </script>

</body>
</html>


 
